.about {
	&-hero {
		background: url("../img/about/LDD-Hero-image-company.jpg") center/cover no-repeat ;
		padding-top: 70px;
		.box {
			border: 2px solid #ffffff;
			border-bottom: none ;
			background-color: rgba(0, 0, 0, .65);
			text-align: center;
			padding: 65px 95px;
			.text {
				margin-top: 20px;
				font-size: 18px;
				line-height: 28px;
			}
		}
	}
	&-body {
		color: #000000;
		padding-top: 42px;
		.nav {
			li {
				margin-right: 21px;
				&:last-child {
					margin-right: 0;
				}
				a {
					@extend .h5-like;
					color: #000000;
					padding: 0;
					position: relative;
					transition: color 0.3s ease-in-out;
					&:after {
						content: '';
						position: relative;
						display: inline-block;
						width: 100%;
						height: 2px;
						background-color: #000000;
						transition: background-color 0.3s ease-in-out;
						top: 0;
						left: 0;
					}
					&:hover, &.active {
						color: $main-primary;
						&:after {
							content: '';
							background-color: $main-primary;
						}
					}
				}
			}
		}
		.about-tab-content {
			padding-top: 60px;
			padding-bottom: 40px;
			.about-company {
				&-top {
					&.experience, &.team {
						background-color: #f6f6f6;
					}
					&.specialization ul {
						margin-bottom: 20px;
						&.ul-first li:nth-of-type(1):before {
							content: '1';
						}
						&.ul-first li:nth-of-type(2):before {
							content: '2';
						}
						&.ul-first li:nth-of-type(3):before {
							content: '3';
						}
						&.ul-second li:nth-of-type(1):before {
							content: '4';
						}
						&.ul-second li:nth-of-type(2):before {
							content: '5';
						}
						&.ul-second li:nth-of-type(3):before {
							content: '6';
						}
						&.ul-second li:nth-of-type(4):before {
							content: '7';
						}
						color: $main-primary;
						li {
							padding-left: 19px;
							position: relative;
							margin-top: 6px;
							text-decoration: underline;
							&:before {
								display: inline-block;
								position: absolute;
								top: 0;
								left: 0;
							}
							&:first-child {
								margin-top: 0;
							}
						}
					}
					padding: 50px 0;
					.title {
						text-align: left;
						text-transform: none;
						color: #8e8e93;
						margin-bottom: 16px;
					}
					.title-description {
						width: 100%;
						text-align: left;
						color: $main-primary;
						text-transform: uppercase;
						margin-top: 0;
					}
					.link-detailed {
						padding: 12px 0 9px;
						display: inline-block;
						width: 255px;
						border: 1px solid $main-primary;
						text-align: center;
						margin-top: 30px;
					}
					.text {
						font-size: 24px;
						font-weight: 400;
						line-height: 28px;
						margin-bottom: 22px;
					}
					a {
						color: $main-primary;
						&:hover {
							color: $main-primary;
						}
					}
				}
				.red-box {
					background-color: $main-primary;
					padding: 60px 0;
					&-item {
						color: #ffffff;
						.icon-mission {
							height: 40px;
							width: 40px;
							background: url("../img/icon-mission.svg") center/contain no-repeat;
						}
						.icon-search {
							height: 40px;
							width: 40px;
							background: url("../img/icon-search.svg") center/contain no-repeat;
						}
						.title {
							color: #ffffff;
							text-transform: none;
							text-align: left;
							margin: 20px 0 30px;
						}
					}
				}
				.text-box {
					padding: 70px 0;
					.left-text {
						height: 100%;
					}
					ul li {
						margin-top: 32px;
						.number {
							height: 40px;
							width: 40px;
							border: 1px solid $main-primary;
							padding: 9px 8px;
							display: inline-block;
							text-align: center;
						}
						.text {
							margin-left: 16px;
						}
						&:first-child {
							margin-top: 0;
						}
					}
				}
				.hor-line {
					height: 1px;
					width: 100%;
					background-color: $main-primary;
					margin-bottom: 66px;
				}
				.tab-box {
					padding-bottom: 60px;
					.left-text {
						color: #000000;
						.number {
							display: inline-block;
							height: 65px;
							width: 65px;
							font-size: 50px;
							font-weight: 700;
							line-height: 60px;
							color: $main-primary;
							border: 2px solid $main-primary;
							text-align: center;
						}
						.title {
							margin: 20px 0 ;
							text-align: left;
						}
					}
					.about-company-tab li {
						width: 65px;
						margin-right: 30px;
						text-align: center;
						&:last-child {
							margin-right: 0;
						}
						.nav-link {
							color: rgba(0, 0, 0, 0.4);
							&:after {
								background-color: rgba(0, 0, 0, 0.4);
							}
							&:hover, &.active {
								color: $main-primary;
								&:after {
									content: '';
									background-color: $main-primary;
								}
							}
						}
					}
					.about-company-tab-content {
						margin-top: 40px;
						.title {
							text-align: left;
							text-transform: none;
							color: #000000;
							margin-bottom: 24px;
						}
					}
				}
				.about-company-items {
					padding-bottom: 20px;
					margin-top: 30px;
					.figure {
						box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1), 0 1px 4px rgba(0, 0, 0, 0.1);
						height: 100%;
						.img {
							height: 196px;
							width: 100%;
						}
						&.codex .img{
							background: url("../img/LDD-Kodeks.jpg") center/cover no-repeat;
						}
						&.brochure .img {
							background: url("../img/LDD-corp-broshure.jpg") center/cover no-repeat;
						}
						&.presentation .img {
							background: url("../img/Ldd-presentation.jpg") center/cover no-repeat;
						}
						.figcaption {
							padding: 20px 32px 30px 24px;
							.title {
								text-align: left;
								color: #000000;
								text-transform: none;
							}
							.text {
								margin: 10px 0 12px;
							}
						}
					}
				}
			}
			.title {
				text-transform: uppercase;
				color: $main-primary;
				text-align: center;
			}
			.title-description {
				text-align: center;
				width: 730px;
				margin: 20px auto 0;
			}
			.tab-content-body {
				margin-top: 20px;
				.hor-line {
					margin: 32px 0;
					height: 1px;
					width: 100%;
					background-color: $main-primary;
				}
				.awards-item {
					margin-top: 30px;
					box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1), 0 1px 4px rgba(0, 0, 0, 0.1);
					.img {
						height: 230px;
						width: 100%;
						.award {
							height: 100%;
							width: 100%;
							object-fit: cover;
							object-position: center;
						}

					}
					figcaption {
						padding: 19px 32px 19px 24px;
						a {
							margin-top: 12px;
							display: inline-block;
							color: $main-primary;
						}
					}
				}
			}
			.about-history-left-text {
				.title {
					text-align: left;
					margin-bottom: 30px;
				}
				.stage-box {
					display: flex;
					justify-content: space-between;
					.img {
						height: 230px;
						width: 255px;
						position: relative;
						img {
							height: 100%;
							width: 100%;
							object-fit: cover;
							object-position: center;
							position: absolute;
							top: 0;
							left: 0;
							transition: opacity 0.3s ease-in-out;
							&.img-main {
								opacity: 1;
							}
							&.img-hover {
								opacity: 0;
							}
							&:hover {
								&.img-main {
									opacity: 0;
								}
								&.img-hover {
									opacity: 1;
								}
							}
						}
					}
					.text-wrapper {
						width: 350px;
						.year {
							color: $main-primary;
						}
						.text {
							margin-top: 12px;
						}
					}
				}
				.hor-line-sm {
					height: 1px;
					width: 100%;
					background-color: $main-primary;
					margin: 20px 0;
				}
			}
			.about-history-right-text {
				margin-top: 30px;
				.title {
					text-align: left;
					color: #000000;
					text-transform: none;
				}
				.text {
					margin-top: 20px;
				}
				&:first-child {
					margin-top: 0;
				}
			}
			.bottom-text {
				margin-top: 20px;
				color: $main-primary;
			}
			.about-philosophy {
				.left-text {
					.title {
						text-align: left;
					}
					.text {
						margin-top: 20px;
					}
				}
				.right-text {
					.title {
						text-align: left;
						text-transform: none;
						color: #000000;
					}
					.text {
						margin-top: 20px;
					}
				}
			}
			.about-cooperation {
				.text-top {
					background-color: #f6f6f6;
					padding: 40px 0;
					.text {
						margin-top: 40px;
					}
				}
				.text-bottom {
					margin-top: 40px;
					.text {
						margin-top: 30px;
					}
				}
				.person-card {
					margin-top: 40px;
					margin-bottom: 20px;
					.text-item {
						background-color: $main-primary;
						color: #ffffff;
						padding: 0 40px;
						.title {
							text-align: left;
							color: #ffffff;
							text-transform: none;
							width: 435px;
						}
						.text {
							margin-top: 20px;
							width: 435px;
						}
					}
					.card-item {
						background-color: #f6f6f6;
						padding: 80px 50px;
						.img {
							height: 180px;
							width: 160px;
							margin-right: 40px;
							flex-shrink: 0;
							box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
							img {
								height: 100%;
								width: 100%;
								object-fit: cover;
								object-position: center;
							}
						}
						.post {
							margin-top: 4px;
							color: #8e8e93;
						}
						.communication {
							margin-top: 16px;
							a {
								margin-top: 5px;
								color: #000000;
							}
						}
						.consultation-link {
							display: inline-block;
							padding: 7px 0 6px;
							border: 1px solid $main-primary;
							width: 180px;
							text-align: center;
							margin-top: 16px;

						}
					}
				}
			}
			.about-analytical {
				.left-text {
					.title {
						text-align: left;
					}
					.text {
						margin-top: 20px;
					}
				}
				.tasks {
					margin-top: 30px;
					background-color: #f6f6f6;
					padding: 40px 0;
					ul {
						margin-top: 30px;
						li {
							position: relative;
							padding-left: 34px;
							margin-top: 30px;
							&:before {
								display: inline-block;
								position: absolute;
								top: 0;
								left: 0;
								height: 24px;
								width: 24px;
								text-align: center;
								font-size: 16px;
								font-weight: 500;
								line-height: 24px;
								border: 1px solid $main-primary;
							}
						}
						&.ul-first li {
							&:nth-of-type(1):before {
								content: '1';
							}
							&:nth-of-type(2):before {
								content: '2';
							}
							&:nth-of-type(3):before {
								content: '3';
							}
						}
						&.ul-second li {
							&:nth-of-type(1):before {
								content: '4';
							}
							&:nth-of-type(2):before {
								content: '5';
							}
							&:nth-of-type(3):before {
								content: '6';
							}
						}
					}
				}
				.person-card {
					margin-top: 40px;
					margin-bottom: 20px;
					.text-item {
						background-color: $main-primary;
						color: #ffffff;
						padding: 0 40px;
						.title {
							text-align: left;
							color: #ffffff;
							text-transform: none;
							width: 435px;
						}
						.text {
							margin-top: 20px;
							width: 435px;
						}
					}
					.card-item {
						background-color: #f6f6f6;
						padding: 80px 50px;
						.img {
							height: 180px;
							width: 160px;
							margin-right: 40px;
							flex-shrink: 0;
							box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
							img {
								height: 100%;
								width: 100%;
								object-fit: cover;
								object-position: center;
							}
						}
						.post {
							margin-top: 4px;
							color: #8e8e93;
						}
						.communication {
							margin-top: 16px;
							a {
								margin-top: 5px;
								color: #000000;
							}
						}
						.consultation-link {
							display: inline-block;
							padding: 7px 0 6px;
							border: 1px solid $main-primary;
							width: 180px;
							text-align: center;
							margin-top: 16px;

						}
					}
				}
			}
			.about-social .text-wrapper {
				margin-top: 40px;
			}
		}
	}
}